body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: pink;
}

.grid-container {
    height: 100vh;
    /* you will add addition rules for the container here  */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

/* create your child rules here:  */

.item-1 {
    grid-area: 1 / 1 / 2 / 4;
    border: solid black 5px;
    background-color: white;
}

.item-2 {
    grid-area: 2 / 3 / 3 / 6;
    border: solid black 5px;
    background-color: white;
}

.item-3 {
    grid-area: 3 / 1 / 4 / 4;
    border: solid black 5px;
    background-color: white;
}

.item-4 {
    grid-area: 4 / 3 / 5 / 6;
    border: solid black 5px;
    background-color: white;
}

.item-5 {
    grid-area: 5 / 1 / 6 / 4;
    border: solid black 5px;
    background-color: white;
}