body {
    font-family: Arial, Helvetica, sans-serif;
}

main {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.card {
    padding: 25px;
    margin: 25px;
    border: solid darkgray .5px;
    display: grid;
    grid-template-columns: 75%, 25%;
}

.card > div {
    grid-column-start: 1;
}

.card > img {
    grid-column-start: 2;
}