@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
    box-sizing: border-box;
}

ul {
    padding-left: 1.5rem;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
    background-color: snow;
    margin: 0 auto;
    max-width: 1000px;
}

.container>div {
    padding: 8px;
    background-color: white;
    border: 4px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}



/* Task 4 */

.container {
    display: grid;
    grid-template-columns: 20% 60% 20% ;
    grid-template-rows: 1fr 1fr 7fr 1fr;
    grid-template-areas: 
        "header header header"
        "sidebar navigation ads"
        "sidebar main ads"
        "footer footer footer";
}

.header {
    margin: 10px;
    grid-area: header;
}

.navigation {
    margin: 10px;
    grid-area: navigation;
}

.ads {
    margin: 10px;
    grid-area: ads;
}

.sidebar {
    margin: 10px;
    grid-area: sidebar;
}

.main {
    margin: 10px;
    grid-area: main;
}

.footer {
    margin: 10px;
    grid-area: footer;
}


/* Tablet */
@media screen and (max-width: 800px) {
    /* Your CSS here */

    .container {
        display: grid;
        grid-template-columns: 20% 80%;
        grid-template-rows: 1fr 1fr 7fr 1fr;
        grid-template-areas: 
            "header header"
            "navigation navigation"
            "sidebar main"
            "ads footer";
    }
    
    .header {
        margin: 10px;
        grid-area: header;
    }
    
    .navigation {
        margin: 10px;
        grid-area: navigation;
    }
    
    .ads {
        margin: 10px;
        grid-area: ads;
    }
    
    .sidebar {
        margin: 10px;
        grid-area: sidebar;
    }
    
    .main {
        margin: 10px;
        grid-area: main;
    }
    
    .footer {
        margin: 10px;
        grid-area: footer;
    }
}

/* Phone */
@media screen and (max-width: 500px) {
    /* Your CSS here */

    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: 1fr 1fr 5fr 1fr 1fr 1fr;
        grid-template-areas: 
            "header"
            "navigation"
            "main"
            "sidebar"
            "ads"
            "footer";
    }
    
    .header {
        margin: 10px;
        grid-area: header;
    }
    
    .navigation {
        margin: 10px;
        grid-area: navigation;
    }
    
    .ads {
        margin: 10px;
        grid-area: ads;
    }
    
    .sidebar {
        margin: 10px;
        grid-area: sidebar;
    }
    
    .main {
        margin: 10px;
        grid-area: main;
    }
    
    .footer {
        margin: 10px;
        grid-area: footer;
    }
}